# WebDriverPractice

./: paralleltests.xml  pom.xml
src/test/java/datepicker/: HandlingMMTCalendar.java  SelectDateByJS2.java
src/test/java/docker/: ChromeStandaloneTest.java  Test1.java  Test2.java  Test3.java
src/test/java/downloadFiles/: DownloadFile_FireFox.java
src/test/java/events/: Check.java  CustomClass.java  EventListener.java
src/test/java/fileupload/: FileUploadUsingSendKeys.java  FileUploadUsingSikuli.java
src/test/java/firefox/: HeadLessMode.java  Product.java
src/test/java/fluentwait/: FluentWaitMethod.java  FluentWaitMethodUsingLambda.java  FluentWaitMethodUsingLambda2.java
src/test/java/json/: WriteJson.java
src/test/java/paralleltests/: MultiBrowser.java  MultiBrowser2.java
src/test/java/seleniumtopics/: AutomationQRCode.java  CheckForSpecialCharacters.java  ChromeDebugger.java  DownloadFile.java  ElementPresent.java  ElementScreenshot.java  ExtraLocators.java  FindAllAnnotations.java  FindAllAnnotationsTest.java  GetElementScreenshot.java  HandleAutomationSlider.java  HandlingToolTip.java  HandlingWebDriverInstanceWithMultipleThreads.java  MaximizeBrowser.java  MixingWaits.java  MouseHoverDemo.java  PressEnter.java  SelectMultipleCheckBox.java  StaleElementRefernceException.java  Synchronization.java  ValidateSortDropdown.java  VerifyLinks.java  WebDriverManagerDemo.java
src/test/java/seleniumtopics1/: BrowserMinimizeWindow.java  CaptureHashMap.java  Child.java  DisableImageOptions.java  GetInnerTextUsingJS.java  HandleAllLinks.java  HeadLessTest.java  Java8WithSelenium.java  LoadURLWithoutGetNavigate.java  MixingWaits.java  MixingWaits2.java  RemoteWebDriverDemo.java  SearchContextDemo.java
src/test/java/testautomationguru/: ElementsHandler.java  FirstTest.java
src/test/java/testscripts/: ChromeOptionsDemo.java  ChromeOptionsDemo2.java  DisableInfoBars.java  Dropdown.java  HandleCalender2.java  HandleEmail.java  HandlingMMTCalendar.java  HtmlDesign.java  RobotClassDemo.java  SendingHtmlEmail.java  ShowGeneratedHtml.java  Wait.java  ZoomIn.java
testdata/: InputText.txt  pageobjects.json
